# Client
# NEXT_PUBLIC_CLIENT_VAR: process.env.NEXT_PUBLIC_CLIENT_VAR,

# Server
NEXTAUTH_URL="http://localhost:3000" 
NEXTAUTH_SECRET="" # You can generate a new secret on the command line with: openssl rand -base64 32
DATABASE_URL=""
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
